<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
  	<header class="header">
  		<div class="container">  			
                <nav class="header-navigation">
                <a class="header-logo" href="/"><img src="img/logo.png" width="110" height="24" alt="Барбершоп"></a>
          			<ul>
            			<li>
              				<a href="#">Информация</a>
            			</li>
            			<li>
              				<a href="#">Новости</a>
            			</li>
            		<li>
              				<a href="#">Прайс-лист</a>
            		</li>
            		<li>
              				<a href="#">Магазин</a>
            		</li>
            		<li>
              				<a href="#">Контакты</a>
            		</li>
          			</ul>
        		</nav>
        <div class="header-user-block">
          <a class="login" href="href="#"><img src="img/.icon-login" width="18" height="16" alt="Вход"></a>
        </div>
      </div>
    </header>

    <main class="container">
    	<h1 class="page-title">Набор для путешествий «Baxter of California»</h1>
    	<ul class="breadcrumbs">
    		<li>
    			<a href="/">Главная</a>
    		</li>
    		<li>
    			<a href="#">Магазин</a>
    		</li>
    		<li>
    			<a href="#">Средства для ухода</a>
    		</li>
    		<li class="active">Набор для путешествий «Baxter of California»</li>
       	</ul>

    	<div class="wrapper">
	    	<div class="product-photo">
	            <figure class="product-photo product-photo-main">
	              <a href="img/#"><img src="img/Layer 47 copy.jpg" width="460" height="498" alt="Набор для путешествий «Baxter of California»"></a>
	            </figure>
	            <ul class="product-photos-list">
	            	<li class="product-photo product-photo-small">
	            		<a href="img/#"><img src="img/Layer 45.jpg" width="140" height="149" alt=""></a>
	            	</li>
	            	<li class="product-photo product-photo-small">
	            		<a href="#"><img src="img/Layer 46.jpg" width="140" height="149" alt=""></a>
	            	</li>
	            	<li class="product-photo product-photo-small">
	            		<a href="#"><img src="img/Layer 47.jpg" width="140" height="149" alt=""></a>
	            	</li>
	            </ul>
	      </div>

	      <div class="product-description">
	      	<div class="container">
            <p>Есть в наличии</p>
            <span>Артикул: dexter-AE</span>            
          </div>         
	      	
	      	<p class="product-description-text">Travel Kit – Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
	      			      	
	      	<div class="product-buy-bar product-buy">
	      	  <span class="product-buy-price">750 руб.</span>
	      	  <a class="product-buy-button" href="#">Купить</a> 
	      	</div>

	      	<h3 class="product-contents-title">В набор входят:</h3>
			    <ul class="product-contents">
      				<li>Средство для умывания (50 мл)</li>
      				<li>Увлажняющий крем (50 мл)</li>
      				<li>Крем для бритья (50 мл)</li>
      				<li>Крем после бритья, шампунь (50 мл)</li>
      				<li>Удобная кожаная косметичка</li>
			    </ul>
	      </div>

    	</div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#" alt="Вконтакте"><img src="img/v.jpg" width="25" height="16" alt="Вконтакте"></a>
          <a class="social-btn social-btn-fb" href="#" alt="Фейсбук"><img src="img/f.jpg" width="12" height="22" alt="Фейсбук"></a>
          <a class="social-btn social-btn-inst" href="#" alt="Инстаграм"><img src="img/📷.jpg" width="21" height="21" alt="Инстаграм"></a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>  
  </body>
</html>

